<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_fails"
        android:icon="@drawable/ic_bug_fixing"
        android:title="Fallas" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_checklist"
            android:title="Inventario" />
        <item
            android:id="@+id/nav_software"
            android:icon="@drawable/ic_software"
            android:title="Software" />
        <item
            android:id="@+id/nav_fails_reports"
            android:icon="@drawable/ic_lost_items"
            android:title="Listado Fallas y Reportes" />
        <item
            android:id="@+id/nav_codebar"
            android:icon="@drawable/ic_barcode"
            android:title="Buscar PC"/>
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/ic_closed"
            android:title="Cerrar Sesión"/>
    </group>

    <!--Este menu no lo usamos -->
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->

</menu>
