<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inventariolab.angelus.inventariolabs.fragment.inventory.ItemIventoryFragment">


    <TextView
        android:id="@+id/txt_item_inventory_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="ID"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <EditText
        android:id="@+id/txt_item_inventory_modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Modelo"
        android:layout_below="@+id/txt_item_inventory_id"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/txt_item_inventory_codigobarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Codigo Barras"
        android:layout_below="@+id/txt_item_inventory_modelo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <EditText
        android:id="@+id/txt_item_inventory_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="marca"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/txt_item_inventory_codigobarra"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spin_item_inventory_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_item_inventory_marca"
        android:layout_marginTop="38dp" />



</RelativeLayout>
